# Colorscheme Tomorrow (light)
# Zim style by Bruno Vellutini | brunovellutini.com

[TextView]
bullet_icon_size=GTK_ICON_SIZE_MENU
indent=30
tabs=None
linespacing=3
wrapped-lines-linespacing=0
font=
justify=

[Tag strong]
weight=PANGO_WEIGHT_BOLD

[Tag emphasis]
style=PANGO_STYLE_ITALIC

[Tag mark]
foreground=#ffffff
background=#eab700

[Tag strike]
strikethrough=True
foreground=#8e908c

[Tag code]
family=monospace
foreground=#8e908c

[Tag pre]
family=monospace
wrap-mode=GTK_WRAP_NONE
indent=20
foreground=#8e908c

[Tag link]
foreground=#4271ae
underline=single

[Tag page-link]
foreground=#4271ae

[Tag tag]
foreground=#f5871f

[Tag h1]
foreground=#718c00
weight=PANGO_WEIGHT_BOLD
scale=2.0

[Tag h2]
foreground=#718c00
weight=PANGO_WEIGHT_BOLD
scale=1.5

[Tag h3]
foreground=#718c00
weight=PANGO_WEIGHT_BOLD
scale=1.3

[Tag h4]
foreground=#718c00
weight=PANGO_WEIGHT_BOLD
scale=1.15

[Tag h5]
foreground=#718c00
weight=PANGO_WEIGHT_BOLD
style=PANGO_STYLE_NORMAL
scale=1.0

[Tag checked-checkbox]
foreground=#8e908c

[Tag xchecked-checkbox]
strikethrough=True
foreground=#8e908c

[Tag migrated-checkbox]
foreground=#8e908c

[Tag transmigrated-checkbox]
foreground=#8e908c

