# Colorscheme Tomorrow Night (dark)
# Zim style by Bruno Vellutini | brunovellutini.com

[TextView]
bullet_icon_size=GTK_ICON_SIZE_MENU
indent=30
tabs=None
linespacing=3
wrapped-lines-linespacing=0
font=
justify=

[Tag strong]
weight=PANGO_WEIGHT_BOLD

[Tag emphasis]
style=PANGO_STYLE_ITALIC

[Tag mark]
foreground=#1d1f21
background=#f0c674

[Tag strike]
strikethrough=True
foreground=#969896

[Tag code]
family=monospace
foreground=#969896

[Tag pre]
family=monospace
wrap-mode=GTK_WRAP_NONE
indent=20
foreground=#969896

[Tag link]
foreground=#81a2be
underline=single

[Tag page-link]
foreground=#81a2be

[Tag tag]
foreground=#de935f

[Tag h1]
foreground=#b5bd68
weight=PANGO_WEIGHT_BOLD
scale=2.0

[Tag h2]
foreground=#b5bd68
weight=PANGO_WEIGHT_BOLD
scale=1.5

[Tag h3]
foreground=#b5bd68
weight=PANGO_WEIGHT_BOLD
scale=1.3

[Tag h4]
foreground=#b5bd68
weight=PANGO_WEIGHT_BOLD
scale=1.15

[Tag h5]
foreground=#b5bd68
weight=PANGO_WEIGHT_BOLD
style=PANGO_STYLE_NORMAL
scale=1.0

[Tag checked-checkbox]
foreground=#969896

[Tag xchecked-checkbox]
strikethrough=True
foreground=#969896

[Tag migrated-checkbox]
foreground=#969896

[Tag transmigrated-checkbox]
foreground=#969896

